@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Pridi:wght@300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  outline: 0;
  text-decoration: none;
  border: none;
}

:root {
  --color-bg1: #0a0a0a;
  --color-bg2: #0a0a0a;
    --color-bg4: #030303;
  --color-bg3: #242424;
  --color-text1: #b0773b;
  --color-text2: #e08728;
  --color-text3: #d1a575;
  --color-light: #fff;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.7;
  color: var(--color-text1);
  background: linear-gradient(rgba(14, 14, 14, 0), rgba(0, 0, 0, 0)),
    url(/bg/bg2.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-margin: 2rem;
}

section {
  padding: 3rem 0;
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--color-text1);
}
p {
  color: var(--color-text3);
  font-size: 0.9rem;
}

.highlight {
  color: var(--color-text);
}

a {
  text-decoration: none;
  cursor: pointer;
  color: var(--color-text2);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn{
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-text2);
  outline: 2px solid var(--color-text2);
  padding: 0.5rem 1rem;
  position: relative;
  transition: color 1s;
  overflow: hidden;
}

.btn:hover{
  color: var(--color-bg1);
}

.btn::before{
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 0;
  height: 100%;
  background: var(--color-text2);
  transform: skewX(35deg);
  z-index: -1;
  transition: width 1s;
}

.btn:hover::before{
  width: 150%;
}







/* ============ HEADER =========== */


#header{
  position: relative;
  height: 100vh;
  
}

.header_container{
  display: grid;
  grid-template-columns: 6rem auto;
  gap: 1rem;
}

.scroll{
  height: 3rem;
  width: 2rem;
  border-radius:1rem;
  border: 2px solid var(--color-text2);
  position: absolute;
  bottom: 0;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: last baseline;
  padding-bottom: 0.5rem;
  cursor: pointer;
}

.scroll a i{
  color: var(--color-text2);
  font-weight: 700;
  font-size: 1.2rem;
  transition: all 1s ease;
}

.scroll:hover a i{
  transform: translateY(6px);
}

/* ======= SIDEBAR======== */

.sidebar{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: var(--color-bg2);
  padding: 1rem 1.5rem;
  height: 100%;
  max-height: 100%;
}

.sidebar_logo i{
  font-size: 3rem;
  color: var(--color-text3);
  margin-bottom: 2rem;
}

.title1{
  transform: rotate(90deg);
  margin-bottom: 6.7rem;
  position: relative;
  font-size: 0.7rem;
}


.title1::after{
  content: "";
  background: var(--color-text1);
  height: 1px;
  width: 4rem;
  position: absolute;
  top: 0.6rem;
  right: -4rem;
}


.title2{
  transform: rotate(90deg);
  position: relative;
  margin-bottom: 7rem;
  font-size: 0.7rem;
}


.title2::after{
  content: "";
  background: var(--color-text1);
  height: 1px;
  width: 5rem;
  position: absolute;
  top: 0.6rem;
  right: -5.5rem;
}

.sidebar_socials{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}



.sidebar_socials a i{
  color: var(--color-text2);
  font-size: 2.5rem;
  transition: all 0.6s ease;
  padding: 0;
  margin: 0;
}

.sidebar_socials a i:hover{
  color: var(--color-bg3);
}



/* ========== NAVBAR ============ */
.nav_bar{
  display: flex;
  justify-content: flex-end;
  padding: 2rem 7rem 0 0;
  height: 4rem;
}

.nav_icon{
  display: none;
  
}

.nav_menu{
  display: flex;
  gap: 1rem;
}

.nav_socials{
  display: none;
}


/* =========== HEADER-DETAILS ========= */

.header_details{
  padding: 4rem 7rem 0 2rem ;
}

.header_details_left{
  padding-top: 5rem;
}

.header_details_left h1{
  font-weight: 800;
  font-size: 72px;
  background: -webkit-linear-gradient(45deg, #dd8b32, #dd8b32, #e4ab6b, #e67c0c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.header_details_left h1::after{
  content: "";
  width: 40% ;
  height: 3px;
  left: 1%;
  top: 100%;
  background-color: var(--color-text2);
  position: absolute;
}

.header_details_left p{
  font-size: 1rem;
   
  margin-top: 2rem;
}

.header_details_right{
  padding: 4rem;
  position: relative;

}

.frame{
  position: absolute;
  background: transparent;
  border-top: 3px solid var(--color-text2);
  border-left: 3px solid var(--color-text2);
  border-right: 3px solid var(--color-text2);
  width: 25rem;
  height:27rem;
}

.header_details_right img{
  width: 88%;
  height: 25rem;
}





/* ======= ABOUT ======== */


.about_container{
  background: #bbbaba18;
  padding: 2rem;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.skill_details span {
  font-weight: 700;
}

.bar{
  position: relative;
  background: var(--color-bg3);
  padding: 7px 10px;
  border-radius: 20px;
}

.bar div{
  position: relative;
  width: 0;
  height: 5px;
  border-radius: 10px;
  background-color: var(--color-text3);
  border: 1px solid var(--color-text2);
  box-shadow: 0 0 5px  #e67d0c8f;
}

#html-bar{
  animation:  html-fill 2s forwards;
}

@keyframes html-fill{
  100%{
    width: 90%;
  }
}

#css-bar{
  animation: css-fill 2s forwards;
}

@keyframes css-fill{
  100%{
    width: 75%;
  }
}

#js-bar {
  animation: js-fill 2s forwards;
}

@keyframes js-fill{
  100%{
    width: 82%;
  }
}

#jQuery-bar{
  animation: jQuery-fill 2s forwards;
}

@keyframes jQuery-fill{
  100%{
    width: 68%;
  }
}



/* =========== SERVICE ========== */

#service{
  position: relative;
}

.service_header{
  text-align: center;
  padding: 0 9rem;
}


.card.service{
  background: var(--color-bg2);
  border-radius: 0;
  padding: 1rem;
}

.service_icon{
  text-align: center;
  padding: 1rem 0;
}

.service_icon i{
  color: var(--color-text3);
  font-size: 2.7rem;
}

.service_name{
  text-align: center;
}

.service_details {
  text-align: center;
}


#profile{
  margin-top: 3rem;
  
}

.profile_container{
  background: #bbbaba18;
  padding: 2rem;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding-left: 8rem;
}

.profile{
   border-radius: 0 0 1rem 1rem;
     background: var(--color-bg4);
     max-width: 12rem;
     padding: 1rem;
     width: 14rem;
 
}
.profile *{
  text-align: center;
  padding: 0;
  margin: 0;

 
}

.profile_avatar i{
  font-size: 2.5rem;
  margin-bottom: 0.6rem;
}


/* ======== WORKS ======= */

#works{
  position: relative;
  padding-bottom: 0;
  padding-top: 4rem;
  margin-bottom: 20rem;
}

.work_header{
  margin-bottom: 1rem;
  text-align: center;
}

.tab-nav-bar{
  position: relative;
  margin: 0.5rem 0;
}

.tab-navigation{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  margin: 0 auto;
}
.tab-menu{
  color: var(--color-text3);
  list-style: none;
  background: var(--color-bg2);
  max-width: 800px;
  padding: 10px;
  white-space: nowrap;
  border-bottom: 1px solid var(--color-bg2);
  box-shadow: 0 5px 25px rgb(2, 2, 2, 0.1);
  overflow-x: auto;
  user-select: none;
  scroll-behavior: smooth;

  
}

.tab-btn{
  color: var(--color-text2);
  display: inline-block;
  font-size: 1em;
  font-weight: 400;
  margin: 0 2px ;
  padding: 10px 20px ;
  background: transparent;
  cursor: pointer;
  user-select: none;
  transition: 0.3s ease;
}


.tab-btn:hover{
  background: var(--color-bg4);
}

.tab-btn.active{
  background: var(--color-bg3);
}

/* ============ Tab Content ================ */

.tab-content{
  position: relative;
}

.tab_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.img_left img, .img_center img, .img_right img{
  height: 15rem;
}


.tab{
  position: absolute;
  top: 15.5rem;
  right: auto;
  left: auto;
  padding: 15px 50px;
  transform: translateX(25px);
  opacity: 0;
}


.tab.active{
  transform: translateX(0);
  opacity: 1;
  transition: 2s ease;
}


/* ========== CONTACT =========== */

.contact_header{
  text-align: center;
  padding: 0 8rem;
}

.contact_container .row  .card{
  background: var(--color-bg2);
  border-radius: 0;
  text-align: center;
  
}

.contact_container .row  .card p{
  padding: 1rem;
  margin: 0;
  font-size: 1rem;
}


.contact_container .row  .card p > span {
  margin-right: 1rem;
  font-size: 1.4rem;
}


/*  FOOTER */

footer{
  background: var(--color-bg4);
  border-top: 1px solid var(--color-text3);
  padding: 1rem;
}

footer .row .col {
  text-align: center;
}




/* ======= MEDIA QUERIES ======== */





/* ========= MEDIA QUERY (TABLET) ========= */


@media screen and (max-width:1050px) {
  html, body{
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  section{
    padding: 3rem 0;
  }

  .btn {
    padding: 7px 18px;
    font-weight: 600;
  }

  h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

h1{
  font-size: 2rem;
}

h2{
  font-size: 1.7rem;
}

h3{
  font-size: 1.4rem;
}

h4{
  font-size: 1.2rem;
}

h5{
  font-size: 1rem;
}

small{
  color: var(--color-body);
}

section > h4{
  text-align: center;
}

section > h1{
  text-align: center;
  margin-bottom: 2rem;
}

p {
  font-size: 0.9rem;
}

  


/* =======SIDEBAR ====== */

.sidebar{
  width: 4rem;
  height: 100vh;
}

.sidebar_logo i{
  font-size: 2rem;
  margin-bottom: 1rem;
}

.title1{
  font-size: 0.6rem;
  margin-bottom: 5.2rem;
  
}
.title1::after{
  width: 3rem;
  right: -3.1rem;
  top: .5rem;
}

.title2{
  font-size: 0.6rem;
  margin-bottom: 4rem;
}

.title2::after{
  width: 3rem;
  right: -3.2rem;
  top: 0.5rem;
}

.sidebar_socials a i{
  font-size: 2rem;
}


/* ======== NAV ======= */

.nav_bar{
  padding-right: 1.5rem;
  padding-top: 1rem;
}

.nav_menu{
  display: none;
}

.nav_icon{
  display: none;
  font-size: 2.5rem;
  color: var(--color-text2);
  padding: 0;
  line-height: 1;
}


/* ======== HEADER ======= */
#header{
  height: 100vh;
  margin-bottom: 8rem;
  position: relative;
  
}

.header_container{
  display: grid;
  grid-template-columns: 4rem auto;
  gap: 0.5rem;
  height:100vh;
}


.header_details{
  padding: 1rem 2rem 1rem 1rem;
  height: 100%;
}
.header_details_left{
  padding: 1rem 0 0 0 ;
  margin: 0;
}

.header_details_left h1{
  font-size: 3rem;
}

.header_details_left p{
  font-size: 0.85rem;
}

.frame{
  display: none;
}

.header_details_right{
  padding: 3rem 0 0 0 ;
}

.header_details_right img{
  height: 17rem ;
}

.scroll{
  height: 2.6em;
  width: 1.7rem;
  border-width: 1px;
}

.scroll i{
  font-size: 0.9rem;
}







/* ===== ABOUT ==== */


#about{
  padding: 0;
}




/* ======= SERVICES ======= */

.profile_container{
  padding-left: 3rem;
}


/* ======== WORKS====== */
#works{
  margin-bottom: 34rem;
  padding: 0;
}
.tab_container{
  grid-template-columns: 1fr 1fr;
}

.tab{
  top: 11rem;
}
}








/* ============== MEDIA QUERY (MOBILE)  ======== */


@media screen and (max-width:700px) {

  section{
    margin: 2rem 0;
  }

  h1{
    font-size: 1.4rem;
  }

  h2{
    font-size: 1.2rem;
  }

  h3{
    font-size: 1.2rem;
  }

  h4{
    font-size: 1rem;
  }

  h5{
    font-size: 1rem;
  }

  p{
    font-size: 0.7rem;
    font-weight: 300;
  }
  small{
    font-size: 0.7rem;
    font-weight: 300;
  }

  .btn{
    padding: 0.2rem 0.5rem;
    font-weight: 300;
    font-size: 0.7rem;
    border-radius: 0;
  }

  /* ======== SIDE BAR */
  .sidebar{
    width: 3rem;
    height: 100vh;
    max-height: 100vh;
  }

  .sidebar_logo{
    font-size: 2rem;
  }
  .sidebar_socials{
    gap: 0.4rem;
  }

  .sidebar_socials a i{
    font-size: 1.5rem;
  }

  /* ====== NAVBAR ======= */

  .nav_bar{
    display: flex;
    justify-content: end;
    padding-right: 1rem;
  }


  /* ====== HEADER-====== */

  .header_container{
    max-height: 100vh;
    height: 100vh;
    display: grid;
    grid-template-columns: 3rem auto;
  }

  .header_details{
    padding:0;
    height: 87vh;
    overflow: hidden;
  }

  .header_details_left{
    padding: 0 0 0 0;
    text-align: center;
  }
  .header_details_left h1{
    font-size: 2rem;
    line-height: 1.2;
  }

  .header_details_left h1::after{
    left: 6rem;
  }
  .header_details_left p{
    font-size: 0.7rem;
    font-weight: 300;
    margin-top: 0.5rem;
  }

  .header_details_right{
    padding: 0 1rem 0 2.5rem;
  }

  .header_details_right img{
    padding: 0;
    margin: 0;
  }



  .scroll{
    display: none;
  }


  /* =====  SERVICE ========*/

  .service_header{
    padding: 0 1rem;
  }

  .card.service{
    padding: 0.5rem;
  }
  
  .service_icon i{
    font-size:1.5rem ;
    margin: 0;
    padding: 0;
  }

  .service_icon{
    padding: 0.3rem;
    margin: 0;
  }

  .profile_container{
    padding: 0.5rem;
  }

  .profile{
    width: 5rem;
  }

  .profile_avatar{
    font-size: 1rem;
  }
  .profile_remark{
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1;
  }

  .profile_value{
    font-size: 0.9rem;
  }


  /* ======== WORKS ====== */
  #works{
    margin-bottom: 50rem;
  }

  .tab_container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .tab.active{
    padding: 1rem;
  }

  .tab-btn{
    font-size: 0.8rem;
    padding: 0.1rem 0.4rem;
  }
  .tab-menu{
    padding: 0.5rem;
  }

  .tab{
    top: 8rem;
  }


  .contact_header{
    padding: 1rem;
  }
}




